# PlantDroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdroid/: MainActivity.kt  PlantDroidApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/plantdroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/plantdroid/dagger2/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/plantdroid/dagger2/component/appComponent/: AppComponent.kt
app/src/main/java/com/example/plantdroid/dagger2/module/appModule/: AppModule.kt
app/src/main/java/com/example/plantdroid/dagger2/module/googleModule/: GoogleModule.kt
app/src/main/java/com/example/plantdroid/dagger2/module/modules/: AppModule.kt  FragmentModule.kt  MainActivityModule.kt  SignInModule.kt  ViewModelModule.kt
app/src/main/java/com/example/plantdroid/dagger2/module/navigatorModule/: NavigatorModule.kt
app/src/main/java/com/example/plantdroid/dagger2/scope/: ActivityScope.kt  FragmentScope.kt  PerActivity.java  ViewModelKey.kt
app/src/main/java/com/example/plantdroid/main/: MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/plantdroid/model/api/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/plantdroid/model/firebase/: GoogleSignInRepository.kt
app/src/main/java/com/example/plantdroid/signIn/data/: SignInNavigator.kt  SignInViewModel.kt
app/src/main/java/com/example/plantdroid/signIn/navigator/: SignInNavigator.kt
app/src/main/java/com/example/plantdroid/signIn/ui/: SignInFragment.kt
app/src/main/java/com/example/plantdroid/view/: PlantDroidApplication.kt
app/src/main/java/com/example/plantdroid/view/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/plantdroid/view/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/plantdroid/view/welcome/data/: WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  create_account_fragment.xml  sign_in_fragment.xml  welcome_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/plantdroid/: ExampleUnitTest.kt
(+13 files in other folders)
